<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.uni.bremen.stummk.psp.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>de.uni.bremen.stummk.psp</groupId>
		<artifactId>de.uni.bremen.stummk.psp.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.uni.bremen.stummk.psp.parent</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.24.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<excludes>
						<exclude>**/AddDialogTest.java</exclude>
						<exclude>**/EditorTest.java</exclude>
						<exclude>**/TaskOverviewTest.java</exclude>
						<exclude>**/UtilityTest.java</exclude>
					</excludes>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>