# psp-eclipse

./: LICENSE  README.md
Binary/: README.md
Source/: README.md
Source/de.uni.bremen.stummk.psp/: build.properties  plugin.xml  pom.xml
Source/de.uni.bremen.stummk.psp.jar.dependency/: pom.xml
Source/de.uni.bremen.stummk.psp.parent/: pom.xml
Source/de.uni.bremen.stummk.psp.test/: pom.xml  psp.csv
Source/de.uni.bremen.stummk.psp.test/src/de/uni/bremen/stummk/psp/test/calculation/: CalcTest.java  CalculationComponentsTest.java  ManagerTest.java  MathCalcTest.java
Source/de.uni.bremen.stummk.psp.test/src/de/uni/bremen/stummk/psp/test/control/: AddDialogTest.java  EditorTest.java  InfoDialogTest.java  TaskOverviewTest.java
Source/de.uni.bremen.stummk.psp.test/src/de/uni/bremen/stummk/psp/test/data/: DefectInjectedTest.java  DefectRecordTest.java  DefectsRemovedTest.java  PIPTest.java  ProgramSizeTest.java  ProjectPlanSummaryTest.java  ProjectTest.java  ScheduleEntryTest.java  SummaryTest.java  TaskTest.java  TestReportTest.java  TimeInPhaseTest.java  TimeRecordTest.java
Source/de.uni.bremen.stummk.psp.test/src/de/uni/bremen/stummk/psp/test/ui/: ColumnTest.java
Source/de.uni.bremen.stummk.psp.test/src/de/uni/bremen/stummk/psp/test/utility/: UtilityTest.java
Source/de.uni.bremen.stummk.psp/src/de/uni/bremen/stummk/psp/: Activator.java
Source/de.uni.bremen.stummk.psp/src/de/uni/bremen/stummk/psp/calculation/: AddAction.java  Calc.java  DefectCounter.java  DeleteAction.java  EditorToolbarAction.java  EditorToolbarController.java  Filter.java  LoCCounter.java  Manager.java  MathCalc.java  PulldownMenu.java  RepeatingJob.java  TestReportGenerator.java  ToolbarAction.java  ToolbarController.java
Source/de.uni.bremen.stummk.psp/src/de/uni/bremen/stummk/psp/control/: AddDefectDialog.java  AddLoCDialog.java  AddPIPDialog.java  AddTaskDialog.java  AddTimeRecordDialog.java  BarChart.java  Editor.java  FilterDialog.java  FormPage.java  InfoDialog.java  LineChart.java  PSPNewWizard.java  PSPNewWizardPage.java  PSPPerspective.java  PieChart.java  ProjectSummaryForm.java  ResourceSummary.java  TaskOverview.java  WindowDialog.java
Source/de.uni.bremen.stummk.psp/src/de/uni/bremen/stummk/psp/data/: DefectRecord.java  DefectType.java  DefectsInjected.java  DefectsRemoved.java  PIP.java  PSPProject.java  PersistenceItem.java  Phase.java  ProgramSize.java  Project.java  ProjectPlanSummary.java  ScheduleEntry.java  Summary.java  SummaryItem.java  Task.java  TestReport.java  TimeInPhase.java  TimeRecord.java
Source/de.uni.bremen.stummk.psp/src/de/uni/bremen/stummk/psp/ui/: AddButton.java  Column.java  ColumnHeader.java  DeleteButton.java  FilterDialogComposite.java  Header.java  PSPNewWizardComposite.java  ResourceSummaryComposite.java  SearchField.java  Table.java  TaskOverviewComposite.java
Source/de.uni.bremen.stummk.psp/src/de/uni/bremen/stummk/psp/utility/: CSVHeader.java  CheckOperation.java  Constants.java  DBConnection.java  DataIO.java  DatasetException.java  FileHash.java  OpenDialogHandler.java  PSPCSVParser.java  PreferenceInitializer.java  PropertyTester.java
