Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSP
Bundle-SymbolicName: de.uni.bremen.stummk.psp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: stummk
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.uni.bremen.stummk.psp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.jdt.junit;bundle-version="3.9.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.12.0";visibility:=reexport,
 org.junit;bundle-version="4.12.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.7.0"
Bundle-ClassPath: .,
 resources/lib/javax.json-1.0.4.jar,
 resources/lib/javax.persistence-2.1.1.jar,
 resources/lib/org.eclipse.persistence.antlr-2.6.3.jar,
 resources/lib/org.eclipse.persistence.asm-2.6.3.jar,
 resources/lib/org.eclipse.persistence.core-2.6.3.jar,
 resources/lib/org.eclipse.persistence.jpa-2.6.3.jar,
 resources/lib/org.eclipse.persistence.jpa.jpql-2.6.3.jar,
 resources/lib/sqlite-jdbc-3.8.11.2.jar,
 swing2swt.jar,
 resources/lib/jfreechart-1.0.19.jar,
 resources/lib/jcommon-1.0.23.jar,
 resources/lib/mockito-all-1.10.19.jar,
 resources/lib/commons-csv-1.4.jar
Export-Package: de.uni.bremen.stummk.psp;x-friends:="de.uni.bremen.stummk.psp.test",
 de.uni.bremen.stummk.psp.calculation;x-friends:="de.uni.bremen.stummk.psp.test",
 de.uni.bremen.stummk.psp.control;x-friends:="de.uni.bremen.stummk.psp.test",
 de.uni.bremen.stummk.psp.data;x-friends:="de.uni.bremen.stummk.psp.test",
 de.uni.bremen.stummk.psp.ui;x-friends:="de.uni.bremen.stummk.psp.test",
 de.uni.bremen.stummk.psp.utility;x-friends:="de.uni.bremen.stummk.psp.test"
