<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.uni.bremen.stummk.psp</groupId>
		<artifactId>de.uni.bremen.stummk.psp.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.uni.bremen.stummk.psp.parent</relativePath>
	</parent>
	<artifactId>de.uni.bremen.stummk.psp</artifactId>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>de.uni.bremen.stummk.psp</groupId>
			<artifactId>
				de.uni.bremen.stummk.psp.jar.dependency
			</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>